<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:src="@drawable/icon_tulisan" />


    <EditText
        android:id="@+id/edt_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="email"
        android:padding="8dp" />


    <EditText
        android:id="@+id/edt_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button"
        android:text="Masuk"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_outline"
        android:text="Daftar"
        android:textColor="@color/colorPrimary" />

</LinearLayout>